<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblCourseID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:hint="TCS1234">
                </TextView>

                <TextView
                    android:id="@+id/lblCourseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.4"
                    android:hint="Software Engineering"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="Lecturer : "/>

                <TextView
                    android:id="@+id/lblLecturerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.4"
                    android:hint="by Mr shelby"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Time : "/>
                <TextView
                    android:id="@+id/lblTimeSlot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.7"
                    android:hint="Tuesday [3pm-5pm] |Audi A|">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text=" "/>
                <TextView
                    android:id="@+id/lblTimeSlot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.7"
                    android:hint="">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>